{
    "name": "edtech",
    "version": "0.1.0",
    "description": "Edtech API",
    "main": "src/index.js",
    "repository": "https://github.com/b-l-i-n-d/edTech",
    "author": "b-l-i-n-d",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=12.0.0"
    },
    "scripts": {
        "start": "pm2 start ecosystem.config.json --no-daemon",
        "dev": "cross-env NODE_ENV=development nodemon src/index.js",
        "test": "jest -i --colors --verbose --detectOpenHandles",
        "test:watch": "jest -i --watchAll",
        "coverage": "jest -i --coverage",
        "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --check **/*.js",
        "prettier:fix": "prettier --write **/*.js",
        "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
        "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
        "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
        "prepare": "husky install",
        "seed": "cross-env NODE_ENV=development node src/seed.js"
    },
    "keywords": [
        "node",
        "node.js",
        "boilerplate",
        "generator",
        "express",
        "rest",
        "api",
        "mongodb",
        "mongoose",
        "es6",
        "es7",
        "es8",
        "es9",
        "jest",
        "travis",
        "docker",
        "passport",
        "joi",
        "eslint",
        "prettier",
        "edtech"
    ],
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.40.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "cross-env": "^7.0.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.7.0",
        "handlebars": "^4.7.8",
        "helmet": "^7.0.0",
        "http-status": "^1.6.2",
        "joi": "^17.9.2",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "mongoose": "^7.1.1",
        "morgan": "^1.9.1",
        "nodemailer": "^6.9.2",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "pm2": "^5.3.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.3",
        "validator": "^13.9.0",
        "winston": "^3.8.2",
        "xss-clean": "^0.1.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.21.8",
        "@babel/plugin-syntax-import-assertions": "^7.20.0",
        "@faker-js/faker": "^8.0.2",
        "coveralls": "^3.0.7",
        "eslint": "^8.40.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-security": "^1.7.1",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "lint-staged": "^13.2.2",
        "node-mocks-http": "^1.12.2",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "supertest": "^6.3.3"
    }
}